plugins {
    id 'fabric-loom' version '1.2-SNAPSHOT'
    id 'java'
}

group = 'com.macefast'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
}

dependencies {
    minecraft 'com.mojang:minecraft:1.21.1'
    mappings loom.officialMappings()
    modImplementation 'net.fabricmc:fabric-loader:0.15.10'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.86.0+1.21.11'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

loom {
    runs {
        client {
            name = 'Client'
            client()
            runDir = 'run'
        }
    }
}