# My-Minecraft-Mods

./: build.gradle  gradle.properties  settings.gradle
electron client/: settings.gradle
electron client/src/client/java/com/randomeuler/mace/: ConfigScreen.java  MaceMod.java  MaceModuleScreen.java
electron client/src/main/resources/assets/mace-mod/lang/: en_us.json
maceclient2.0/: build.gradle  fabric.mod.json  settings.gradle
maceclient2.0/src/main/java/com/macefast/: ClickGUI.java  ClientEvents.java  Keybinds.java  MaceFastMod.java  Settings.java
src/client/java/com/randomeuler/mace/mixin/: MultiPlayerGameModeMixin.java
src/client/resources/: mace-mod.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/mace-mod/lang/: zh_cn.json
优化/: README.md  build.gradle
优化/src/main/java/com/example/mymod/: Main.java
优化/src/main/resources/: fabric.mod.json
