plugins {
    id 'fabric-loom' version '0.12-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    // Minecraft 1.21.11
    minecraft 'com.mojang:minecraft:1.21.11'
    mappings 'net.fabricmc:yarn:1.21.11+build.1:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.14.21'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}
minecraft {
    // 使用最新的mappings版本
    yarnMappings "net.fabricmc:yarn:1.21.11+build.1:v2"
    loaderVersion "0.14.21"
    // 其他配置
}